{
  "name": "pixi-devtools-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --parallel build",
    "test": "pnpm --parallel test",
    "lint": "concurrently -c \"#c596c7\",\"#4b32c3\",\"#676778\",\"#fafafa\" --kill-others-on-fail \"npm:lint:*\"",
    "lint:prettier": "prettier --check .",
    "lint:eslint": "eslint --max-warnings=0 .",
    "lint:svelte-check": "svelte-check --fail-on-warnings",
    "lint:stylelint": "stylelint --max-warnings=0 \"packages/*/src/**/*.{css,svelte}\"",
    "format": "eslint --fix . && stylelint --fix \"packages/*/src/**/*.{css,svelte}\" && prettier --write .",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky || true"
  },
  "lint-staged": {
    "*.(ts|tsx|svelte)": [
      "eslint --max-warnings 0 --no-ignore",
      "svelte-check --fail-on-warnings"
    ],
    "*.(js|cjs|mjs|jsx)": [
      "eslint --max-warnings 0 --no-ignore"
    ],
    "*.(json|css|md)": [
      "prettier --check --loglevel=warn"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/chrome": "^0.1.33",
    "@types/firefox-webext-browser": "^143.0.0",
    "@types/node": "^25.0.5",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss-html": "^1.8.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "stylelint": "^16.26.1",
    "stylelint-config-clean-order": "^8.0.0",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-prettier": "^5.0.3",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.5",
    "svelte-eslint-parser": "^1.4.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
