{
  "name": "pixi-devtools-chrome",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node build.js --watch",
    "build": "node build.js && rm -f ../../chrome-extension.zip && zip -r ../../chrome-extension.zip build/ -x \"*.DS_Store\"",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "esbuild": "^0.19.2",
    "esbuild-svelte": "^0.7.4",
    "pixi-panel": "workspace:*",
    "rimraf": "^5.0.1",
    "svelte": "^4.2.0"
  }
}
