{
  "name": "Pixi Inspector",
  "version": "0.6.0",
  "description": "Tool for debugging games written with pixi.js",
  "icons": {
    "16": "img/webstore-icon.png",
    "48": "img/webstore-icon.png",
    "128": "img/webstore-icon.png"
  },
  "devtools_page": "devtoolsBackground.html",
  "manifest_version": 2,
  "permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "pixi.inspector.js"
  ]
}
