{
  "manifest_version": 2,
  "version": "0.8.0",
  "name": "Pixi Inspector",
  "description": "Tool for debugging games written with pixi.js",
  "icons": {
    "16": "webstore-icon.png",
    "48": "webstore-icon.png",
    "128": "webstore-icon.png"
  },
  "permissions": [
    "<all_urls>"
  ],
  "devtools_page": "pixi.devtools.html",
  "page_action": {
    "default_icon": "page_action.png",
    "default_title": "Pixi.JS Inspector"
  },

  "background": {
    "scripts": [
      "pixi.background.bundle.js"
    ]
  },
  "content_scripts": [{
      "matches": [ "<all_urls>" ],
      "js": [ "pixi.content.js" ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "pixi.inspector.bundle.js"
  ]
}