{
  "name": "pixi-devtools-firefox",
  "version": "2.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node build.js && concurrently --kill-others \"npm:dev:*\"",
    "dev:web-ext": "web-ext run --source-dir build --url http://localhost:5173/",
    "dev:esbuild": "node build.js --watch",
    "build": "node build.js && web-ext lint --source-dir build && web-ext build --source-dir build --overwrite-dest && git archive main --format zip > web-ext-artifacts/source.zip",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "esbuild": "^0.17.18",
    "esbuild-svelte": "^0.7.3",
    "pixi-panel": "workspace:*",
    "rimraf": "^5.0.0",
    "svelte": "^3.58.0"
  },
  "dependencies": {
    "web-ext": "^7.6.2"
  }
}
